apiVersion: v1
kind: ConfigMap
metadata:
  name: git-sync-exechook-configmap
  namespace: laravel
data:
  exechook.sh: |
    if [ -z "${GITSYNC_HASH}" ]; then
        echo "GITSYNC_HASH is not set" > exechook
        exit 1
    fi
    cat file > exechook
    echo "ENVKEY=$ENVKEY" > exechook-env
    date >> /var/log/runs